.box{
    width: 1000px;
    height: 450px;
    margin: 0 auto;
    // background-img: url("./timg.jpg");
    background: url("../../../public/timg.jpg") no-repeat;
    background-size: 250px 150px;
    background-position: bottom right;
}